# scp

./: README.md
Sicap/: .classpath  .project  build.properties  build.xml  pom.xml
Sicap/.svn/: wc.db
Sicap/WebContent/: index.jsp  sw.js
Sicap/WebContent/WEB-INF/: context.xml  web.xml
Sicap/WebContent/css/: bootstrap.fd.css  cargaHorarioCSS.css  cover.css  dataTables.bootstrap4.min.css  dropzone.css  jquery-ui.min.css  jquery-ui.theme.min.css  jquery.fileupload-ui.css  logincss.css  sweetalert2.min.css
Sicap/WebContent/css/asistencias/: asistenciasCSS.css  listaAsistenciasCSS.css
Sicap/WebContent/css/base/: base.css
Sicap/WebContent/css/bitacora/: registroAsistenciaCSS.css
Sicap/WebContent/css/bootstrap_select/: bootstrap-select.css
Sicap/WebContent/css/checador/: style.css
Sicap/WebContent/css/fontawesome_icon_picker/: fontawesome-iconpicker.min.css
Sicap/WebContent/css/ordenes/: ordenesCSS.css
Sicap/WebContent/css/sw/: style.css
Sicap/WebContent/js/: dataTables.spanish.lang.json
Sicap/WebContent/js/asistencias/: asistenciasJS.js
Sicap/WebContent/js/bootstrap_select/: bootstrap-select.js
Sicap/WebContent/js/config/: configJS.js
Sicap/WebContent/js/documentos/: asistenciaPersonalJS.js  cargaHorarioJS.js
Sicap/WebContent/js/jspdf/: jspdf.debug.js
Sicap/WebContent/js/listados/: empleadosJS.js  listaAsistenciaJS.js  modelosJS.js  permisosJS.js
Sicap/WebContent/js/login/: loginJS.js
Sicap/WebContent/js/ordenes/: ordenesJS.js
Sicap/WebContent/jsp/bitacora/: asistencia.jsp  listaAsistencia.jsp  listaAsistencia2.jsp  permisos_justificantes.jsp  registro_asistencia.jsp
Sicap/WebContent/jsp/config/: config_menuPerfil.jsp  config_menus.jsp  config_perfiles.jsp  config_subMenu.jsp
Sicap/WebContent/jsp/documentos/: cargaHorario.jsp  documentoProcesado.jsp  reporte_AsistenciaSistPer.jsp  reportes.jsp
Sicap/WebContent/jsp/errores/: 404.jsp  500.jsp
Sicap/WebContent/jsp/footer/: footer.jsp
Sicap/WebContent/jsp/header/: header.jsp
Sicap/WebContent/jsp/listados/: empleados_horarios.jsp
Sicap/WebContent/jsp/movimientos/: movimiento_item.jsp
Sicap/src/controller/: ConfigController.java  DocumentosController.java  IndexController.java  ListadosController.java  LoginController.java  MovimientosController.java  package-info.java
Sicap/src/dao/: ConfigDAO.java  DatabaseGateway.java  DatabaseGateway2.java  DatabaseGateway4_Ordenes.java  package-info.java
Sicap/src/dao/documentos/: DocumentosDAO.java
Sicap/src/dao/horario/: HorarioDAO.java  package-info.java
Sicap/src/dao/item/: ItemDAO.java  package-info.java
Sicap/src/dao/listados/: ListadosDAOInsertUpdate.java  TipoEstatusDAO.java  package-info.java
Sicap/src/dao/movimientos/: MovimientosDAO.java  package-info.java
Sicap/src/dao/partners/: PartnerDAO.java  package-info.java
Sicap/src/dao/sistPersonal/: DetalleAsistenciaDAO.java
Sicap/src/dao/user/: UserDAO.java  package-info.java
Sicap/src/dto/: DomicilioDTO.java  package-info.java
Sicap/src/dto/bitacora/: BitacoraDTO.java  BitacoraProcesarDTO.java  PermisoDTO.java  package-info.java
Sicap/src/dto/documentos/: DocumentoHorarioDTO.java
Sicap/src/dto/empleado/: EscolaridadDTO.java  EspecialidadDTO.java
Sicap/src/dto/listados/: AreaDTO.java  AreaEmpleadoDTO.java  ConfigCamposTipoItemDTO.java  CorporacionDTO.java  DependenciaDTO.java  DireccionAdminDTO.java  EntidadFederativaDTO.java  GeneroDTO.java  GradoEscolarDTO.java  GradoPeriodoEscolarDTO.java  GrupoSanguineoDTO.java  MotivoDTO.java  PeriodoEscolarDTO.java
Sicap/src/dto/logs/: MensajesDTO.java  package-info.java
Sicap/src/dto/movimientos/: MovimientoItemDTO.java  MovimientoTipoDTO.java  package-info.java
Sicap/src/dto/ordenes/: DepartamentoDTO.java  ImagenDTO.java  LugarDTO.java  OrdenLugarDTO.java  OrdenRadioDTO.java  TecnicoDTO.java  VehiculoDTO.java  package-info.java
Sicap/src/dto/partner/: PartnerDTO.java
Sicap/src/dto/user/: UserDTO.java  UserSimpleDTO.java  package-info.java
Sicap/src/herramientas/: FechaHoraDTO.java  HoraDTO.java  Operaciones.java  RedDTO.java  package-info.java
Sicap/src/herramientas/archivos/: ProcesarArchivos.java  package-info.java
Sicap/src/herramientas/herrramientasrs/: HerramientasResultSet.java
Sicap/src/herramientas/imagenes/: package-info.java
Sicap/src/herramientas/mail/: package-info.java
Sicap/src/service/bitacora/: package-info.java
Sicap/src/service/config/: ConfigService.java  package-info.java
Sicap/src/service/documentos/: DocumentosService.java  package-info.java
Sicap/src/service/listados/: ListadosService.java
Sicap/src/service/login/: LoginService.java
Sicap/src/service/movimientos/: MovimientosService.java  package-info.java
(+47 files in other folders)
