<project name="Sicap" default="dist" basedir=".">
  <description>
    simple example build file
  </description>	
  	<property file="build.properties"/>
  	<!-- set global properties for this build -->
  	<property name="src" location="src"/>
  	<property name="build" location="build"/>
  	<property name="dist" location="dist"/>
  	
	<path id="class.path">
	    <pathelement path="${classpath}"/>
	    <fileset dir="${appserver.lib}">
	    <include name="**/*.jar"/>
	    </fileset>
		<pathelement location="classes"/>
	</path>
	<path id="lib.path">
	    <pathelement path="${classpath}"/>
		<fileset dir="lib">
	    	<include name="**/*.jar"/>
	    </fileset>
		<pathelement location="classes"/>
	</path>
	  <!-- include all jars in the lib directory and all sub-directories -->
	  

	<path id="catalina-ant-classpath">
		<fileset dir="${appserver.lib}">
			<include name="catalina-ant.jar"/>
		    <include name="tomcat-coyote.jar"/>
		    <include name="tomcat-util.jar"/>
		</fileset>
		<fileset dir="${appserver.home}/bin">
			<include name="tomcat-juli.jar"/>
		</fileset>
	</path>
	<taskdef name="catalina-deploy" classname="org.apache.catalina.ant.DeployTask" classpathref="catalina-ant-classpath"/>
	<taskdef name="catalina-list" classname="org.apache.catalina.ant.ListTask" classpathref="catalina-ant-classpath"/>
	<taskdef name="catalina-reload" classname="org.apache.catalina.ant.ReloadTask" classpathref="catalina-ant-classpath"/>
	<taskdef name="catalina-findleaks" classname="org.apache.catalina.ant.FindLeaksTask" classpathref="catalina-ant-classpath"/>
	<taskdef name="catalina-resources" classname="org.apache.catalina.ant.ResourcesTask" classpathref="catalina-ant-classpath"/>
	<taskdef name="catalina-start" classname="org.apache.catalina.ant.StartTask" classpathref="catalina-ant-classpath"/>
	<taskdef name="catalina-stop" classname="org.apache.catalina.ant.StopTask" classpathref="catalina-ant-classpath"/>
	<taskdef name="catalina-undeploy" classname="org.apache.catalina.ant.UndeployTask" classpathref="catalina-ant-classpath"/>
	
	 <target name="init">
	    <!-- Create the time stamp -->
	    <tstamp/>
	    <!-- Create the build directory structure used by compile -->
	    <mkdir dir="${build}"/>
	 </target>
	
	

  	<target name="compile" depends="clean ,init"
        description="compile the source">
  	
    	<!-- Compile the java code from ${src} into ${build} -->
	    <javac srcdir="${src}" includeantruntime="false" destdir="${build}" classpathref="class.path">
	    	<classpath>
	    		<pathelement path="/"/>
	    		<fileset dir="${web.dir}/lib">
	    			<include name="**/*.jar"/>
	    		</fileset>
			</classpath>
	  	</javac>
  	
 	</target>
	<target name="build-war" depends="compile">
		<mkdir dir="${dist}/war"/>
	   	<war destfile="${dist}/war/${webapp.name}.war" webxml="${web.dir}/web.xml">
		    <fileset dir="WebContent">
		    	<include name="**/*.*"/>
		    </fileset>
	      	<classes dir="${build}"/>
	   	</war>	   
	</target>
	
	
	<target name="dist" depends="build-war, undeploy-webapp, deploy-webapp"
        description="generate the distribution">  	
  		<echo>Aplicacion Desplegada exitosamente!</echo>   
  	</target><!-- stop-webapp, -->
	
	<target name="stop-webapp" >
		<catalina-stop url="http://localhost:${manager.port}${manager.url}"
			           username="${tomcat.username}"
			           password="${tomcat.password}"
			           path="/${webapp.name}"
			           failonerror="true"/>
	</target>

	<target name = "start-webapp" depends="deploy-webapp">
	    <catalina-start url="http://localhost:${manager.port}${manager.url}"
            username="${tomcat.username}"
            password="${tomcat.password}"
            path="/${webapp.name}"
	    />
	</target>

	<target name = "undeploy-webapp"> <!--  depends="stop-webapp" -->
			    <catalina-undeploy url="http://localhost:${manager.port}${manager.url}"
                    username="${tomcat.username}"
                    password="${tomcat.password}"
                    path="/${webapp.name}"
	                failonerror="true"/>
	</target>

	<target name = "deploy-webapp" depends="undeploy-webapp">
	    <catalina-deploy url="http://localhost:${manager.port}${manager.url}"
            username="${tomcat.username}"
            password="${tomcat.password}"
            path="/${webapp.name}"
	                        war="file:dist/war/${webapp.name}.war"/>
	</target>

  <target name="clean"
        description="clean up">
    <!-- Delete the ${build} and ${dist} directory trees -->
    
    <delete dir="${dist}"/>
  </target>
	
</project>